<head>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>
<style>
    body{
        background:rgb(190,150,150);
    }


    .box {
        width:70%;
        height:200px;
        background:#FFF;
        margin:40px auto;
    }

    /*==================================================
     * Effect 2
     * ===============================================*/
    .effect2
    {
        position: relative;
    }
    .effect2:before, .effect2:after
    {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width:300px;
        background: #777;
        box-shadow: 0 15px 10px #777;
        transform: rotate(-3deg);
    }
    .effect2:after
    {
        transform: rotate(3deg);
        right: 10px;
        left: auto;
    }
</style>
<section class="container">
    <div class="box effect2">
        <h3>Effect 2</h3>
    </div>
    <div class="container effect2" style="background:rgba(171, 163, 97,0.9)">
        <div class="row">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">CarpShop</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse "  id="navbarColor03">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Domů <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">O Nás</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Doprava a platba</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Kontakt</a>
                        </li>
                    </ul>
                    <form class="form-inline" style="margin:0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Hledaný výraz..." aria-label="Search">
                        <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Hledat</button>
                    </form>
                </div>
                <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Košík</button>
            </nav>

        </div>
    </div>
</section>
